{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": ""
  },
  "JwtOptions": {
    "SecretKey": "",
    "ExpiryMinutes": 30
  }
}
